<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alunos Passando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo ao Site "Alunos Passando"</h1>
       <video width="1280" height="720" controls autoplay muted loop>
<source src="https://media.githubusercontent.com/media/gabrielalmeidac3/violaoemvideochamada/main/videodevendas.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
    </main>
    <footer>
        <p>&copy; 2024 Alunos Passando. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
